# Smart-Tea-Brewer

./: README.txt
TeaPot1/: App.cs  AppViewModel.cs  Component.cs  HeartRateSensor.xaml  HeartRateSensor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SleepSensor.xaml  SleepSensor.xaml.cs  SplashScreen.cs  Tea.cs  TeaBrewer.xaml  TeaBrewer.xaml.cs  TeaPot1.cs  TeaPot1.csproj  TeaPot1.sln
TeaPot1/Components/: CircleDateTimeList.xaml  CircleDateTimeList.xaml.cs
TeaPot1/Components/CircleDateTime/: CircleTime.xaml  CircleTime.xaml.cs  DateTimeViewModel.cs
